{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Original Version: - 1.0.0\
New Version: 1.0.1
\fs28 \
Updates:
\fs24 \
\

\fs36 Added:\

\fs24 - Logo to the A-Master\
- Basic home page text\
- More breakpoints throughout HOME and \'93WITG\'94 \

\fs36 \
Removed:\

\fs24 - N/A}